#Change port number-give last 4 digits of your emp ID
server.port=8091
#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3307/cmsdb80633?createDatabaseIfNotExist=true
spring.datasource.username=yasin
#Password123 for VDI
spring.datasource.password=Mohd@375
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB